{
    "siteTitle": "Modern HTML & CSS Guide for Artists",
    "siteDescription": "A two-part guide covering HTML and CSS for artists and creative people",
    "faviconUrl": "/favicon.png",
    "customLinks": [
        {
            "url": "/feed.xml",
            "text": "Atom feed"
        }
    ]
}
